{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "MyConnection": "Server=./;Database=Shop;Trusted_Connection=True;"

  },
  "DiscountPercentages": {
    "Buy": "10",
    "Birthday": "30"
  }
  

}
